[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-volume>%{A}"
format-muted = "%{A1:$HOME/.config/eww/System-Menu/launch:}<label-muted>%{A}"

label-muted = "󰝟"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-font = 9
label-muted-padding = 1

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-font = 9
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 1

; Right and Middle click
click-right = amixer sset Master toggle
; click-middle = 