;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/gylphs.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/game.ini
include-file = ~/.config/polybar/modules/github.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/mic.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/tray.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/temperature.ini


[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

[bar/bar]
width = 100%
height = 25px
radius = 6
fixed-center = true
#dpi = 96
#offset-x = 18
#offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.background}
border-radius = 0

padding-left = 0
padding-right = 0

font-0 = Sofia Pro:style=Bold:size=13;3
font-1 = Material Design Icons Desktop:size=16;3
font-2 = Material Design Icons Desktop:size=20;5
font-3 = JetBrainsMono Nerd Font:size=27;6
font-4 = JetBrainsMono Nerd Font:size=17;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=18;4


modules-left = launcher left1 xworkspaces right1 seperator left3 memory temperature temperature2 spotify gamemode right3
modules-center = date
modules-right = bspwm tray left2 battery network bluetooth microphone pulseaudio right2 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm



[settings]
screenchange-reload = true
pseudo-transparency = true

